spring.application.name=SunBaseAssignment


spring.datasource.url=jdbc:mysql://localhost:3306/SunbaseDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Tejas@9335
spring.jpa.hibernate.ddl-auto=update

server.port=8080